                👑 天皇（象征+最高名义权力）
                         │
        ┌────────────────┼────────────────┐
        │                │                │
   🪖 陆军省          ⚓ 海军省         🏛 内阁政府
        │                │                │
        │                │                │
（陆军参谋本部）  （海军军令部）     （首相+各省）
        │                │                │
        └───────军部独立体系──────────────┘
                         │
                 ⚙️ 财阀（经济系统）
        （三井 / 三菱 / 住友 / 安田）
                         │
                工业 + 银行 + 军需生产
